>Feature seg1_pH1N1
1	2280	gene		
			gene	PB2
1	2280	CDS		
			product	polymerase PB2
			protein_id	seg1_pH1N1p1
			gene	PB2
    
 INFO: Length: 2280 nucleotides
 INFO: Segment: 1 (PB2)
 INFO: Sequence completeness: protein 1 - complete; nucleotide - complete
 INFO: Virus type: influenza A
===================================================================
>Feature seg2_pH1N1
1	2274	gene		
			gene	PB1
1	2274	CDS		
			product	polymerase PB1
			protein_id	seg2_pH1N1p1
			gene	PB1
95	367	gene		
			gene	PB1-F2
95	367	misc_feature		
			note	nonfunctional PB1-F2 protein due to mutation
    
 ERROR: The coding region of PB1-F2 has stop codon inside exon
 INFO: Length: 2274 nucleotides
 INFO: Segment: 2 (PB1)
 INFO: Sequence completeness: protein 1 - complete; nucleotide - complete
 INFO: Virus type: influenza A
===================================================================
>Feature seg3_pH1N1
1	2151	gene		
			gene	PA
1	2151	CDS		
			product	polymerase PA
			protein_id	seg3_pH1N1p1
			gene	PA
1	700	gene		
			gene	PA-X
1	570	CDS		
572	700			
			product	PA-X protein
			protein_id	seg3_pH1N1p2
			exception	ribosomal slippage
			gene	PA-X
    
 INFO: Length: 2151 nucleotides
 INFO: Segment: 3 (PA)
 INFO: Sequence completeness: protein 1 - complete; protein 2 - complete; nucleotide - complete
 INFO: Virus type: influenza A
===================================================================
>Feature seg4_pH1N1
1	1701	gene		
			gene	HA
1	1701	CDS		
			product	hemagglutinin
			protein_id	seg4_pH1N1p1
			function	receptor binding and fusion protein
			gene	HA
1	51	sig_peptide
52	1032	mat_peptide
			product HA1
1033	1698	mat_peptide
			product HA2
    
 INFO: Length: 1701 nucleotides
 INFO: Segment: 4 (HA)
 INFO: Sequence completeness: protein 1 - complete; nucleotide - complete
 INFO: Serotype: H1
 INFO: Virus type: influenza A
===================================================================
>Feature seg5_pH1N1
1	1497	gene		
			gene	NP
1	1497	CDS		
			product	nucleocapsid protein
			protein_id	seg5_pH1N1p1
			gene	NP
    
 INFO: Length: 1497 nucleotides
 INFO: Segment: 5 (NP)
 INFO: Sequence completeness: protein 1 - complete; nucleotide - complete
 INFO: Virus type: influenza A
===================================================================
>Feature seg6_pH1N1
1	1410	gene		
			gene	NA
1	1410	CDS		
			product	neuraminidase
			protein_id	seg6_pH1N1p1
			gene	NA
    
 INFO: Length: 1410 nucleotides
 INFO: Segment: 6 (NA)
 INFO: Sequence completeness: protein 1 - complete; nucleotide - complete
 INFO: Serotype: N1
 INFO: Virus type: influenza A
===================================================================
>Feature seg7_pH1N1
1	759	gene		
			gene	M1
1	759	CDS		
			product	matrix protein 1
			protein_id	seg7_pH1N1p1
			gene	M1
1	982	gene		
			gene	M2
1	26	CDS		
715	982			
			product	matrix protein 2
			protein_id	seg7_pH1N1p2
			gene	M2
    
 INFO: Length: 982 nucleotides
 INFO: Segment: 7 (MP)
 INFO: Sequence completeness: protein 1 - complete; protein 2 - complete; nucleotide - complete
 INFO: This sequence (seg7_pH1N1) contains following signature mutation(s) that might confer amantadine resistance: (S31N)
 INFO: Virus type: influenza A
===================================================================
>Feature seg8_pH1N1
1	660	gene		
			gene	NS1
1	660	CDS		
			product	nonstructural protein 1
			protein_id	seg8_pH1N1p1
			gene	NS1
1	838	gene		
			gene	NEP
			gene_syn	NS2
1	30	CDS		
503	838			
			product	nuclear export protein
			note	nonstructural protein 2
			protein_id	seg8_pH1N1p2
			gene	NEP
    
 INFO: Length: 838 nucleotides
 INFO: Segment: 8 (NS)
 INFO: Sequence completeness: protein 1 - complete; protein 2 - complete; nucleotide - complete
 INFO: Virus type: influenza A

